<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container header-content">
      <div class="logo"> IC "REPAIR DESIGH PROJECT"</div> 
      <nav>
        <ul class="header-navigation">
          <li class="header-navigation-item"><a href="#">HOME</a></li>
          <li class="header-navigation-item"><a href="#">PROJECT</a></li>
          <li class="header-navigation-item"><a href="#">MEASUREMENT</a></li>
          <li class="header-navigation-item"><a href="#">TEAM</a></li>
          <li class="header-navigation-item"><a href="#">REVIWES</a></li>
          <li class="header-navigation-item"><a href="#">CONTACTS</a></li>
        </ul>
      </nav>
      <div>
        <a class="telephon" href="tel:+7 (928) 768-32-39">+7 (928) 768-32-39</a>
      </div>
      <button class="button request">Request a call</button>
    </div>
  </header>

    <main class="main">
      <section class="hero"> 
        
        <div class="container">
          <div class="hero-content container">
            <h1 class="title1">Turnkey Repair in the <br> city of <span class="yellow">Rostov-on-Don</span></h1>            
              <p class="hero-text">Get ready-made turnkey repairs on time <br>
              with work time saving up to 45 days and 20% from <br>
              cost of materials due to the organization of work</p>           
            <button class="button">CALCULATE THE COST</button>
            <button class="button button-clear">SUBMIT YOUR APPLICATION</button>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </section>
      
      <section class="hero2 ">
        <div class="wraper container">
          <div class="complited">
            <h2 class="complited-title">Completed <br> projects</h2>
            <p class="complited-text white">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
              market we have made happy more than 1000 families</p>
              <div class="table">
                <div class="wrap-circle">
                  <div class="circle"> <img src="images/4.svg" alt="arrow"> </div>
                  <div class="circle"> <img src="images/6.svg" alt="arrow"> </div>
                </div>
              </div>
              
              <div class="grid-wrapper"> 
                <div><h3 class="city-title yellow">City:</h3><p class="complited-text white">Rostov-on-Don <br> LCD admiral</p></div>
                <div><h3 class="city-title yellow">apartment area:</h3><p class="complited-text white">81 m2</p></div>
                <div><h3 class="city-title yellow">Repair time:</h3><p class="complited-text white">3.5 months</p></div>
                <div><h3 class="city-title yellow">Repair Cost:</h3><p class="complited-text white">Upon request</p></div>
              </div>
              <div class="pointer">
                  <a href="#"><img src="images\back.svg" alt="back"></a>
                  <a href="#"><img src="images\wpoint.svg" class="point" alt="point"></a>
                  <a href="#"><img src="images\point.svg" alt="point"></a>
                  <a href="#"><img src="images\point.svg" alt="point"></a>
                  <a href="#"><img src="images\forward.svg" alt="forward"></a>
              </div>
          </div>          
          <div class="rostov">
            <ul class="links">
              <li ><a class="links-items" href="#">Rostov-on-Don, Admiral</a></li>
              <li ><a class="links-items" href="#">Sochi Thieves</a></li>
              <li ><a class="links-items" href="#">Rostov-on-Don Patriotic</a></li>
            </ul>            
          </div>
          <img src="images\chairs.jpg" alt="chairs" class="chairs" >
        </div>
        
      </section>
      <section class="hero3">
        <div class="control container">
          <h3 class="title white">online control</h3>
          <div class="svg_wrapper">
            <div class="line"></div>
            <div class="svg">
              <img src="images\camera.svg" alt="camera">
            </div>
            <div class="line"></div>
          </div>
        </div>
          <div class="video__frame">  
            <div class="video__frame-circle">
              <img class="video__frame-arrow" src="images\arrow.png" alt="arrow">
            </div>
          </div>
        <hr class="long-line">
        <p class="video-text">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!
          Leave a request below and you will receive a link to the broadcast.</p>
        
        <form action="#" method="post" enctype="multipart/form-data" class="form ">
          <div class="input-wrapper">
            <label for="Name">Name
              <div>
                <input class="input" type="text" name="Name" tabindex="1" placeholder="What is your name:" >
              </div>
            </label>
            <label for="Phone"> Phone
              <div>
                <input class="input" type="number" name="Phone" tabindex="2" placeholder="Your phone number:">
              </div>
            </label>
            <button type="submit" class="sumbit" tabindex="3">submit</button>
          </div>

          <div class="first-checkbox">            
            <label class="label">
              <input type="checkbox" checked name="checkbox" class="checkbox" tabindex="4">
              <span class="fake"></span>
              I agree to the processing of personal data   
            </label>        
          </div>
        </form>

      </section>
      <section class="hero4">
        <div class="container">
          <div class="margin">
            <h3 class="title black">TYPES OF REPAIR</h3>
          </div>
          <div class="svg_wrapper">
            <div class="line"></div>
              <div class="svg">
                <img src="images\hammer.svg" alt="hammer">
              </div>
            <div class="line"></div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="images/wall.jpg" alt="wall" class="index">
              <div class="box">
                <h3 class="title-name">Redecorating</h3>
                  <ul class="list">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>  
                    <li>Laying flooring</li>  
                    <li>Replacing plumbing</li>  
                    <li>Replacing sockets and switches</li>  
                    <li>Replacing doors</li> 
                  </ul>
              </div>
              <div class="price">
                <h3 class="price-title">from 900 rub / m2</h3>
              </div>
            </div>
            <div class="card">
              <img src="images\window.jpg" alt="window" class="index">
              <div class="box">
                <h3 class="title-name">Overhaul</h3>
                  <ul class="list">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>  
                    <li>Laying flooring</li>  
                    <li>Replacing plumbing</li>  
                    <li>Replacing sockets and switches</li>  
                    <li>Replacing doors</li> 
                  </ul>
              </div>
              <div class="price">
                <h3 class="price-title">from 1800 rub / m2</h3>
              </div>
            </div>
            <div class="card">
              <img src="images\kitchen.jpg" alt="kitchen" class="index">
              <div class="box">
                <h3 class="title-name">Designer Repair</h3>
                  <ul class="list">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>  
                    <li>Laying flooring</li>  
                    <li>Replacing plumbing</li>  
                    <li>Replacing sockets and switches</li>  
                    <li>Replacing doors</li> 
                  </ul>
              </div>
              <div class="price">
                <h3 class="price-title">from 4000 rub / m2</h3>
              </div>
            </div>           
          </div>
        </div>
      </section>
      
      <section class="hero5">
        <div class="building">
          <div class="container flex ">
            <div class="numbers">
              <div class="one">
                <p class="white">01</p>
              </div>
              <div>
                <p class="complited-text">Our specialist will arrive for measurements per day
                  contact, or appoint a date convenient for you</p>
              </div>
              <div class="one">
                <p class="white">02</p>
              </div>
              <div>
                <p class="complited-text">Free metering</p>
              </div> 
              <div class="one">
                <p class="white">03</p>
              </div>
              <div>
                <p class="complited-text">Free consultation</p>
              </div> 
              <div class="one">
                <p class="white">04</p>
              </div>
              <div>
                <p class="complited-text">Get a cost estimate <br> and
                  the timing of your future repairs</p>
              </div>              
            </div>
            <form action="#" method="post" enctype="multipart/form-data" class="black-form">              
              <p class="form-text">Leave a request for free <br>
                  departure of the measurer</p>             
              <div class="form-wrapper">
                <label for="Name"> <span class="form-name">Name</span> 
                  <div>
                    <input class="form-input" type="text" name="Name" tabindex="5" placeholder="What is your name:" >
                  </div>
                </label>
                <label for="Phone"><span class="form-name"> Phone</span>
                  <div>
                    <input class="form-input" type="number" name="Phone" tabindex="6" placeholder="Your phone number:">
                  </div>
                </label>
                <label for="Email"> <span class="form-name">Email</span> 
                  <div>
                    <input class="form-input" type="Email" name="Email" tabindex="7" placeholder="Your email:" >
                  </div>
                </label>
              </div>            
              <div class="second-checkbox">            
                <label class="label">
                  <input type="checkbox" checked name="checkbox" class="checkbox" tabindex="8">
                  <span class="fake"></span>
                  I agree to the processing of personal data   
                </label>        
              </div>
              <button type="submit" class="call" tabindex="9">Call the measurer</button>   
            </form>           
          </div>
          <div class="pig">        
            <div class="orb">
              <img src="images/pig.svg" alt="pig">
            </div>
            <p class="pig-text">Help save 10 - 20% of the 
              cost of materials</p>
          </div>
        </div>        
      </section>
      <section class="hero6">
        <div class="overlay">
          <div class="container flex-person">
            <div>
            <h2 class="we-title">We realize your <br>
              wildest fantasies</h2>
              <div class="closet">
                <div class="wrap-circle">
                  <div class="circle"> <img src="images/4.svg" alt="arrow"> </div>
                  <div class="circle"> <img src="images/6.svg" alt="arrow"> </div>
                </div>
              </div>
              <ul class="list-style">
                <li><a href="#" class="list-style-item">American classic</a></li> 
                <li><a href="#" class="list-style-item">Classical</a></li>
                <li><a href="#" class="list-style-item">Loft</a></li>
                <li><a href="#" class="list-style-item">Minimalism</a></li>
                <li><a href="#" class="list-style-item">Provence</a></li>
                <li><a href="#" class="list-style-item">Romanticism</a></li>
                <li><a href="#" class="list-style-item">Scandinavian style</a></li>
                <li><a href="#" class="list-style-item">Mediterranean style</a></li>
                <li><a href="#" class="list-style-item">High tech</a></li>
                <li><a href="#" class="list-style-item">Eclecticism</a></li>
              </ul>
            </div>
            <div class="images">
             <img src="images/clock.jpg" alt="clock" class="clock">
             <img src="images/couch.jpg" alt="couch" class="couch"> 
             <img src="images/tv.jpg" alt="tv">
             <img src="images/flower.png" alt="flower" class="flower">
            </div>
          </div>
        </div>
      </section>
      <section class="hero7">
        <div class="margin">
          <h3 class="title black">our clients</h3>
        </div>
        <div class="svg_wrapper">
          <div class="line"></div>
            <div class="svg">
              <img src="images\hands.svg" alt="hands">
            </div>
          <div class="line"></div>
        </div>
        <p class="video-text">80% of our customers recommend us to their <br>
          friends and family.</p>
        <div class="persons">
          <div class="person">
            <div class="flex-person">
              <img src="images/maria.jpg" alt="maria" class="foto">
              <h3 class="name ">Fedosova Maria <br> Konstantinovna</h3> 
            </div>
            <p class="person-text">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
              to Georgia for its professionalism and <br> approach.
              <br> The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
            </p>
            <div class="days-wrapper">
              <div class="days">
                <img src="images/strelki.svg" alt="strelki" class="calendar">
                <p class="white">40 M2</p>              
              </div>
              <div class="days">
                <img src="images/calendar.svg" alt="calendar" class="calendar">
                <p class="white">48 DAYS</p>
              </div>
            </div>            
          </div>
          <div class="person">
            <div class="flex-person">
              <img src="images/sergey.jpg" alt="maria" class="foto">
              <h3 class="name ">Afanasyev Sergey Alexandrovich</h3> 
            </div>
            <p class="person-text">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
              to Georgia for its professionalism and <br> approach.
              <br> The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
            </p>
            <div class="days-wrapper">
              <div class="days">
                <img src="images/strelki.svg" alt="strelki" class="calendar">
                <p class="white">90 M2</p>              
              </div>
              <div class="days">
                <img src="images/calendar.svg" alt="calendar" class="calendar">
                <p class="white">128 DAYS</p>
              </div>
            </div>            
          </div>
          <div class="person">
            <div class="flex-person">
              <img src="images/egor.jpg" alt="maria" class="foto">
              <h3 class="name ">Kiriev Egor Leonidovich</h3> 
            </div>
            <p class="person-text">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
              to Georgia for its professionalism and <br> approach.
              <br> The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
            </p>
            <div class="days-wrapper">
              <div class="days">
                <img src="images/strelki.svg" alt="strelki" class="calendar">
                <p class="white">56 M2</p>              
              </div>
              <div class="days">
                <img src="images/calendar.svg" alt="calendar" class="calendar">
                <p class="white">86 DAYS</p>
              </div>
            </div>            
          </div>
        </div>
      </section>
      <section class="hero8 ">
        <div class="last-overlay ">          
          <form class="last-form">
              <h3 class="form-title">have any questions?</h3>             
            <div class="name-phone">
              <label for="Name"> <span class="form-name">Name</span> 
                <div>
                  <input class="last-input " type="text" name="Name" tabindex="10" placeholder="What is your name:" >
                </div>
              </label>
              <label for="Phone"><span class="form-name"> Phone</span>
                <div>
                  <input class="last-input" type="number" name="Phone" tabindex="11" placeholder="Your phone number:">
                </div>
              </label>
            </div> 
            <div class="question">
              <label for="question"> <span class="form-name">Question</span> 
                <div>
                  <input class="question-input" type="text" name="question" tabindex="12" placeholder="I want to know:" >
                </div>
              </label>
            </div>   
            <div class="last-checkbox">            
              <label class="label">
                <input type="checkbox" checked name="checkbox" class="checkbox" tabindex="13">
                <span class="fake"></span>
                I agree to the processing of personal data   
              </label>        
            </div>
            <div class="left">
              <button type="submit" class="sumbit" tabindex="14">submit</button>  
            </div>
          </form>
          <div class="reverse">
            <div>
              <h3 class="adress-text">Rostov-on-Don, Nansen St., 239 Shopping Center 
                Decorum <br> Tel +7 (928) 768 32 29</h3>
              <div class="circle-wrapper">
                <div class="circle">
                  <a href="#"><img src="images/mail.svg" alt="mail" > </a>
                </div>
                <div class="circle">
                  <a href="https://www.instagram.com/" target="_blank"><img src="images/inst.svg" alt="instagram" class="inst"> </a>
                </div>
              </div>
            </div>
            <img src="images/map.jpg" alt="map" class="map">
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container header-content">
        <div class="logo"> IC "REPAIR DESIGH PROJECT"</div> 
        <nav>
          <ul class="header-navigation">
            <li class="header-navigation-item"><a href="#">HOME</a></li>
            <li class="header-navigation-item"><a href="#">PROJECT</a></li>
            <li class="header-navigation-item"><a href="#">MEASUREMENT</a></li>
            <li class="header-navigation-item"><a href="#">TEAM</a></li>
            <li class="header-navigation-item"><a href="#">REVIWES</a></li>
            <li class="header-navigation-item"><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
        <div><a class="telephon" href="tel:+7 (928) 768-32-39">+7 (928) 768-32-39</a></div>
        <button class="button">Request a call</button>
      </div>
    </footer>
</body>
</html>
